AplicatieMobila/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieMobila.AboutPage"
             Title="About">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
            <HorizontalStackLayout Spacing="10">
                <Image Source="ciuperca.svg"
                   SemanticProperties.Description="Mica Ciuperca Logo"
                   HeightRequest="64" />
                <Label FontSize="22" FontAttributes="Bold" Text="Mica Ciuperca" VerticalOptions="End" />
            </HorizontalStackLayout>


            <Label Text="Welcome to Mica Ciuperca, where culinary delights and natural wonders collide in a symphony of flavors. Nestled in the heart of Cluj-Napoca, our restaurant is a sanctuary for those seeking a unique and savory experience." />
            <Image Source="bautura1.jpg" HeightRequest="200" WidthRequest="200" />

            <Label Text="At Mica Ciuperca, we celebrate the captivating world of mushrooms, weaving their earthy essence into every dish. Our menu, curated with care and creativity, showcases the rich tapestry of mushroom varieties, from the delicate enoki to the robust portobello. Each bite is an exploration of texture and taste, a journey through the diverse and delicious fungi kingdom." />
            <Image Source="mancare1.jpg" HeightRequest="200" WidthRequest="200" />
            <Label Text="As you step into our cozy haven, you'll notice the soothing hues of green that envelop the space, mirroring the lush landscapes where mushrooms thrive. The importance of the color green goes beyond aesthetics; it symbolizes our commitment to freshness and sustainability. Our ingredients, sourced locally and responsibly, bring a vibrant touch to every plate." />
            <Image Source="mancare2.jpg" HeightRequest="200" WidthRequest="200" />
            <Label Text="Indulge in the magic of Mica Ciuperca, where every dish is a celebration of nature's bounty. Let the savory notes of perfectly seasoned mushrooms transport you to a world where gastronomy meets the enchanting allure of the forest. Join us in savoring the extraordinary flavors that bloom within the heart of each carefully crafted mushroom-infused creation. Welcome to a dining experience where green is not just a color; it's a promise of culinary delight and natural harmony." />
            <Image Source="mancare3.jpg" HeightRequest="200" WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>